Ex5/MainWindow.xaml

<Window x:Class="Ex5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <RadioButton x:Name="Rd1" Content="Rock" GroupName="Music" Grid.Column="1" Grid.Row="3"/>
            <RadioButton x:Name="Rd2" Content="Pop" GroupName="Music" Grid.Column="4" Grid.Row="3"/>
            <RadioButton x:Name="Rd3" Content="Disco" GroupName="Music" Grid.Column="7" Grid.Row="3"/>
            <Image x:Name="img1" Grid.Column="0" Grid.Row="3"/>
            <Image x:Name="img2" Grid.Column="3" Grid.Row="3"/>
            <Image x:Name="img3" Grid.Column="6" Grid.Row="3"/>
        </Grid>
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="2" Margin="5"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Button Content="Button 1" Height="30" Width="100" Margin="20"/>
            <Button Content="Button 2" Height="30" Width="100" Margin="20"/>
            <Button Content="Button 3" Height="30" Width="100" Margin="20"/>
            <Button Content="Button 4" Height="30" Width="100" Margin="20"/>
        </StackPanel>
    </Grid>
</Window>
