Ex1/MainWindow.xaml

<Window x:Class="Ex1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Content="Button 1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Button Content="Button 2" Grid.Column="3" Grid.Row="0"/>
        <Button Content="Button 3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"/>
        <Button Content="Button 4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Button 5" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2"/>
        <Button Content="Button 6" Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="3"/>
        <Button Content="Button 7" Grid.Column="2"  Grid.Row="3"/>
    </Grid>
</Window>
